<!DOCTYPE html>
<html>
	<head>
		<title>Shivani Bhushan</title>
		
        <link rel = "stylesheet" type = "text/css" href="css/index.css"> <!-- links index.css to index.html -->
        
        <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        
        <!-- jQuery CDN -->
        <script
          src="http://code.jquery.com/jquery-3.3.1.js"
          integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
          crossorigin="anonymous"></script>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    </head>
    
    <body class = "launch_page">    
        <div id = "navbar">
            <a href = "index.html">HOME</a>
            <a href = "education.html">EDUCATION</a>
            <a href = "hobbies.html">HOBBIES</a>
            <a href = "index.html">CONTACT</a>
        </div>
        <div class = "launch_page" id="home">
          <div class="jumbotron jumbotron-fluid">
	       <h1 id = "welcome_label">WELCOME</h1>
           </div>    
            <div class="row">
                <div class="col">
                    <div id="photo_one"><img class = "portrait" src = "images/fountain_portrait.jpg"></div>
                 </div>
                 <div class="col">
                    <img class="portrait" src="images/la_portrait.JPG">
                </div>
            </div>
                
                <div class="paragraph">
                    <h2 id="introduction_label">My name is Shivani Bhushan.</h2>
                    <p id="introduction_description_label">I was born and raised in San Diego, CA. Now, I am a student at the University of California, Davis. This is my personal website which I programmed myself. Please enjoy exploring it to learn more about me.</p>
                </div>
             
            </div>
        
        <div class = "launch_page" id = "education">
            <a href = "education.html" id = "education_label" title = "Read More">EDUCATION</a>
            <p id = "education_description_label"> I am a first-year student at the University of California, Davis majoring in computer science. In addition to my studies, I have joined the Davis Computer Science Club and participated in intramural sports. </p>
        </div>
        
        <section class = "launch_page" id = "hobbies">
            <a href="hobbies.html" id="hobbies_label" title="Read More">HOBBIES</a>
            
            <div class="container">
                <div class="grid">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <img class="icon" src= "images/icons/golf.png">
                            <h3>Playing Golf</h3>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <img class="icon" src= "images/icons/beach.png">
                            <h3>Going to the Beach</h3>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <img class="icon" src= "images/icons/piano.png">
                            <h3>Playing the Piano</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class = "launch_page" id = "contact">
            <div class="center">
            <h2 id = "contact_label">CONTACT</h2>
            
            <p class = "contact_description_label">Email: sbhushan@ucdavis.edu</p>
            
            <div id = "contact_images">
                
            <a href = "https://www.linkedin.com/in/shivani-bhushan-858982140/" target="_blank"><img src = "images/linkedIn.png"></a>
                
            <a href = "https://www.facebook.com/shivani0767" target="_blank"><img src = "images/facebook.png"></a>
                
            <a href = "https://www.instagram.com/shivani0767/" target="_blank"><img src = "images/instagram.png"></a>
                
            </div>
            </div>
        </div>
    </body>
</html>

<a href="https://www.facebook.com"><i class="fab fa-facebook-square fa-lg" id="facebook"></i></a>
 